<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hinnasto</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(196, 161, 65);
        }

        .container {
            text-align: center;
            min-height: 100vh;
            max-width: 1300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
            border-left: 1px solid #000;
            box-shadow: 25px 0px 20px -20px rgba(0, 0, 0, 0.45),
                -25px 0px 20px -20px rgba(0, 0, 0, 0.45);
        }

        .nav {
            margin: 20px 0;
            text-align: center;
        }

        .nav a {
            text-decoration: none;
            color: #0066cc;
            font-size: 20px;
            margin: 0 15px;
            padding: 10px;
            display: inline-block;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
        }

        .text-below {
            text-align: left;
            font-size: 35px;
        }

        .text-blow {
            text-align: left;
            font-size: 25px;
        }

        .linkki {
            font-size: 30px;
            font-family: "Rajdhani", sans-serif;
        }
        a{
            color:#000;
            font-size: 150%;
        }
        body{
            font-family: "Rajdhani", sans-serif;
        }
        .logo2 {
            width: 800px;
            height: 400px;
            margin: 0 auto;
        }

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img class="logo2" src="logo.jpg" alt="Logo2">
        <div class="linkki">
            <a href="index.html">Etusivu</a>
            <a href="Kuvat.html">Kuvagalleria</a>
            <a href="hinnasto.html">Hinnasto</a>
        </div>
        <h1 class="text-below">Hinnasto ja palvelut, alv 25.5%</h1>
        <h1 class="text-below">Pesut</h1>
        <h1 class="text-blow">Henkilöauto 30€</h1>
        <h1 class="text-blow">Pieni pakettiauto/Tila-auto 40€</h1>
        <h1 class="text-blow">Iso pakettiauto 50€</h1>
        <h1 class="text-blow">Tehopesu + 10€</h1>
        <br>
        <h1 class="text-blow">Maalipinnan koneellinen kiilloitus</h1>
        <h1 class="text-blow">sopimuksen mukaan tapauskohtaisesti</h1>
        <h1 class="text-blow">Henkilöauto alk. 200€</h1>
        <h1 class="text-blow">Pieni pakettiauto alk. 300€</h1>
        <h1 class="text-blow">Iso pakettiauto alk. 350€</h1>
        <br>
        <h1 class="text-below">Auton vahaus</h1>
        <h1 class="text-blow">Henkilöauto alk. 130€</h1>
        <h1 class="text-blow">Tila-auto/maasturi alk. 150€</h1>
        <h1 class="text-blow">Pieni pakettiauto alk. 170€</h1>
        <h1 class="text-blow">Iso pakettiauto alk. 180€</h1>
        <h1 class="text-blow">Kestovahaus (Puhdistava vaha + kovavaha) sop.mukaan, normi vahaus 40€</h1>
        <br>
        <h1 class="text-below">Auton sisäpuhdistus</h1>
        <h1 class="text-blow">Henkilöauto 90€</h1>
        <h1 class="text-blow">Pakettiauto 80€</h1>
        <h1 class="text-blow">Penkkien pesu 20€/penkki</h1>
        <h1 class="text-blow">Nahkapenkkien puhdistus/hoitoaine 20€/penkki</h1>
        <br>
        <h1 class="text-below">Ajovalojen hionta alk. 100€</h1>
        <h1 class="text-blow">HUOM! Auton nouto asiakkaalta, työ voidaan myös tulla tekemään asiakkaan tiloihin. (Forssa, Jokioinen, Tammela)</h1>
        </div>
</body>
</html>