<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VML Fixaus</title>
    <style>
        @media only screen and (max-width: 500px) {
            a {
                font-size: 250% !important;
            }
        }
        html,
        body {
            margin: 0;
            background-color: rgb(196, 161, 65);
        }

        .container {
            text-align: center;
            min-height: 100vh;
            max-width: 1300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
            border-left: 1px solid #000;
            box-shadow: 25px 0px 20px -20px rgba(0, 0, 0, 0.45),
                -25px 0px 20px -20px rgba(0, 0, 0, 0.45);
        }

        .logo {
            width: 90%;
            max-width: 800px;
            height: auto;
            margin: 0 auto;
        }


        .nav {
            margin: 20px 0;
            text-align: center;
        }

        .nav a {
            text-decoration: none;
            color: #0066cc;
            font-size: 20px;
            margin: 0 15px;
            padding: 10px;
            display: inline-block;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
        }

        .text-below {
            text-align: left;
            font-size: 35px;
        }

        .text-blow {
            text-align: left;
            font-size: 25px;
        }


        a{
            color:#000;
            font-size: 250%;
        }
        body{
            font-family: "Rajdhani", sans-serif;
        }
      
h2{
    font-size: 200%;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img class="logo" src="logo.jpg" alt="Logo">
        <div class="linkki">
            <a href="index.html">Etusivu</a>
            <a href="Kuvat.html">Kuvagalleria</a>
            <a href="hinnasto.html">Hinnasto</a>
        </div>
        <h1>Autojen pesut, sisäpesut, vahaukset, koneelliset kiilloitukset ja etu umpioiden hionta. </h1>
        <h2>Pellilänkolmiontie 2 Jokioinen 31600</h2>
        <h2><p style="color:red;">+358503373146</p></h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1946.0313522331205!2d23.52171682383977!3d60.807239094344446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468e9c54a054269f%3A0xe5aebd94393cc5e1!2sPellil%C3%A4nkolmiontie%202%2C%2031600%20Jokioinen!5e0!3m2!1sfi!2sfi!4v1732791969265!5m2!1sfi!2sfi" max-width="600px" width="90%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
</body>
</html>