<!DOCTYPE html>
<html lang="en">
    <style>
        
        body {
            margin: 0;
            background-color: rgb(196, 161, 65);
        }

        .container {
            text-align: center;
            min-height: 100vh;
            max-width: 1300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
            border-left: 1px;
            box-shadow: 25px 0px 20px -20px rgba(0, 0, 0, 0.45),
                -25px 0px 20px -20px rgba(0, 0, 0, 0.45);
        }

        .logo {
        max-width: 90%;
            width: 600px;
            height: auto;
            margin: 0 auto;
        }
        
        .linkki {
            font-size: 30px;
            margin-bottom: 20px;
            font-family: "Rajdhani", sans-serif;

        }
        a{
            color:#000;
            font-size: 150%;
        }
        .logo2 {
            width: 90%;
            max-width: 800px;
            height: auto;
            margin: 0 auto;
        }

    </style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuvagalleria</title>
</head>
<body>
    <div class="container">
        <img class="logo2" src="logo.jpg" alt="Logo">
        <div class="linkki">
            <a href="index.html">Etusivu</a>
            <a href="Kuvat.html">Kuvagalleria</a>
            <a href="hinnasto.html">Hinnasto</a>
        </div>
        <img class="logo" src="kuvat/auto (7).jpg">
        <img class="logo" src="kuvat/auto (1).jpg">
        <img class="logo" src="kuvat/auto (9).jpg">
        <img class="logo" src="kuvat/auto (2).jpg">
        <img class="logo" src="kuvat/auto (3).jpg">
        <img class="logo" src="kuvat/auto (5).jpg">
        <img class="logo" src="kuvat/auto (6).jpg">
        <img class="logo" src="kuvat/auto (11).jpg">
        <img class="logo" src="kuvat/auto (8).jpg">
        <img class="logo" src="kuvat/auto (12).jpg">
        <img class="logo" src="kuvat/auto (14).jpg">
        <img class="logo" src="kuvat/auto (4).jpg">
        <img class="logo" src="kuvat/auto (10).jpg">
        <img class="logo" src="kuvat/auto (13).jpg">
        <img class="logo" src="kuvat/auto (15).jpg">
        <img class="logo" src="kuvat/auto (16).jpg">
        <img class="logo" src="kuvat/auto (17).jpg">
</div>
</body>
</html>